<head>
<title>Deputy Accountant General, SS I and LBs</title>
<center> <h1><U>Shri. Papanna Somashekar IAAS, Deputy Accountant General (Social Sector I and Local Bodies) </U></h1>   </center>

<style>
    .tx
    	{
    		text-align: justify;
    		font-weight: bold;
    	}
    .sm
       {
       	width:234px;
       	height:319px;
       }
      .bigtx
      {
      	font-size: 1.5em;
      	color:#990000;
      }
      .difcolor
      {
      	color:#990033;
      	font-size: 1.3em;
      }

      .difcolor2
      {
      	color:#3333ff;
      	font-size: 1.3em;
      }
</style>
</head>



<body style="background-color: #ccccb3">
<div class='tx'>
The SS I and LB functional wing in the O/o AG (GSSA) audits
 <ul>
<li>Grama Panchayats</li>
<li>Block Panchayats       		</li>
<li>District Panchayats    		</li>
<li>Municipalities          			</li>
<li>Municipal Corporations	</li>
<li>Kerala Sustainable Urban Development Project</li>
</ul>
</div>

<center> <img src="dag3.jpg" style="width:500px;height: 614px;"> </center>
<br><br>


<div class='tx '>
  Shri. Papanna Somashekar IAAS, Deputy Accountant General is in charge of Social Sector and Local Bodies wing in the Office of the AG (GSSA). His various responsibilities include;
  <ul>
  <li>  Audit Local Self Government Institutions </li>
  <li>   Technical Guidance and Support functions relating to Audit and Accounts of Local Bodies   </li>
  <li>   Preparation of Audit Reports relating to LSGIs in Kerala.   </li>
   </ul>
   </div>

    <br><br>
   <a href="srao.php?branch=S03">View Staff</a>

</body>